spring.datasource.url=mysql://b25b675c112223:1a42f1b9@us-cdbr-east-04.cleardb.com/heroku_84c4ee7b1b62e86?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false